{
  "cSpell.words": [
    "ASEAN",
    "conv",
    "getkqxs",
    "headandtail",
    "HOCHIMINH",
    "lintfix",
    "lottopoka",
    "loxien",
    "quang",
    "Quangnam",
    "resave",
    "userid",
    "virtuals",
    "xien"
  ]
}
